<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solent School</title>
</head>

<div id="main_header">
    <div id="title_box">
        <img id="solent_school" src="images/solent_school_logo.png" alt="SOlent School Logo">
    </div>
    <div id="navigation_bar">
      <a href="main.html" class="nav_button">About</a>
      <a href="activities.html" class="nav_button">Activities</a>
      <a href="modules.html" class="nav_button">Modules</a>
      <a href="registration.html" class="nav_button">Registration</a>
    </div>
</div>

<div class="activities_parent">
    <div class="activities_container">
        <div class="activities_text">
            <p class="activities_intro">Introducing Solent School's</p>
            <h2 class="activities_title">Facilities and Infrastructure</h2>
            <p class="activities_para">Solent School offers top-notch infrastructure and facilities to support a well-rounded education. Our campus features modern classrooms, well-equipped science labs, a comprehensive library, and spacious sports facilities. We have recently invested over £2 million in our infrastructure to ensure our students have access to the best resources, fostering an environment conducive to both academic and extracurricular excellence.</p>
        </div>
        <div class="activities_picture_container">
            <img class="activities_picture"  src="images/school_grounds.jpg" alt="Solent School Grounds" width="600px">
        </div>
    </div>
</div>

<div class="activities_other_parent">
    <div class="activities_container">
        <div class="activities_picture_container">
            <img class="activities_picture"  src="images/computing_students.jpg" alt="Solent School Grounds" width="600px">
        </div>
        <div class="activities_text">
            <p class="activities_intro">Featuring a State of the Art</p>
            <h2 class="activities_title">Computing Department</h2>
            <p class="activities_para">Solent School boasts state-of-the-art computing facilities designed to support cutting-edge education. Our advanced computer labs provide students with access to the latest technology, fostering innovation and technical skills. These resources ensure that our students are well-prepared for the demands of the modern digital world.</p>
        </div>
    </div>
</div>

<div class="activities_other_parent">
    <div class="activities_container">
        <div class="activities_text">
            <p class="activities_intro">Encouraging Students in Taking</p>
            <h2 class="activities_title">Extracurricular Activities</h2>
            <p class="activities_para">At Solent School, we believe in the importance of extracurricular activities to enhance student growth. We encourage our students to join sports teams, arts programs, and various clubs to explore their interests and develop essential skills such as teamwork and leadership. These activities help build lasting friendships and enrich the overall school experience, preparing our students for success in all areas of life.</p>
        </div>
        <div class="activities_picture_container">
            <img class="activities_picture"  src="images/music_student.jpg" alt="Student playing the guitar" width="600px">
        </div>
    </div>
</div>

<body>
    
</body>
</html>