<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Leckerli+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Solent School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main_header">
        <div id="title_box">
            <img id="solent_school" src="images/solent_school_logo.png" alt="Solent School Logo">
        </div>
        <div id="navigation_bar">
          <a href="main.html" class="nav_button">About</a>
          <a href="activities.html" class="nav_button">Activities</a>
          <a href="moduels.html" class="nav_button">Modules</a>
          <a href="registration.html" class="nav_button">Registration</a>
        </div>
    </div>

    <div id="banner_box">
        <div id="banner_photo_box">
            <img id="banner_photo" src="images/school_student_banner.jpg" alt="Solent School Photos">
        </div>
        <div id="slogan_box">
            <h1 id="slogan_text">Excellence, all the time.</h1>
        </div>
   </div>
    
   <div id="home_content_border">
    <div id="home_content_box">
      <div class="content_box">
        <h2 id="school_history_title">School History</h2>
        <div id="school_history_text">
          <p>"Our school was founded in 1965 and has consistently upheld academic excellence.</p>
        </div>
      </div>
      <div class="content_box">
        <h2 id="school_ambitions_title">School Ambitions</h2>
        <div id="school_ambition_text">
          <p>We aim to nurture students who are confident, responsible, and ready to succeed in a rapidly changing world." <strong>- John Seed, Headmaster.</strong></p>
        </div>
      </div>
      <div class="content_box">
        <h2 id="ofsted_report_title">"Outstanding" - Ofsted</h2>
        <div id="ofsted_report_text">
          <p>Our most recent Ofsted report awarded us an "Outstanding" rating in all categories.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="school_info_parent">
    <div id="school_info_content">
      <div id="school_info_text">
        <p id="welcome_to">Welcome to</p>
        <h2 id="school_name">Solent School</h2>
        <p id="info_main_para">Situated on the banks of the Itchen River, Solent School has been providing academic excellence since 1965. We are confident that our staff, facilities and guidence can provide all our students with the necassary skills to excel in their academic journey.</p>
        <div id="awards_picture_container">
          <img id="awards" src="images/awards.png" alt="Solent School Awards">
        </div>
      </div>
      <div id="info_picture_container">
        <img id="info_picture"  src="images/home_page_photo.jpg" alt="Solent School Teacher" width="600px">
      </div>
    </div>
  </div>

  <div id="footer_parent">
    <div id="footer_container">
      <div id="footer_content">
          <div class="content_container">
            <div>
              <h3 class="contact_info">+44 23 80 123456</h3>
              <h3 class="contact_info">info@solentschool.ac.uk</h3>
            </div>
          </div>
          <div class="content_container">
            <div id="language_container">
              <h3>Language</h3>
              <select name="" id="language_select">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
                <option value="chinese">Chinese (simplified)</option>
                <option value="polish">Polish</option>
              </select>
            </div>
          </div>
          <div class="content_container">
            <div id="social">
              <div class="icon" id="facebook">
                <a><ion-icon name="logo-facebook"></ion-icon></a>
              </div>
              <div class="" id="twitter">
                <a><ion-icon name="logo-twitter"></ion-icon></a>
              </div> 
            </div>
          </div>
      </div>
      <div id="legal">
        <p>Registered in England No. 1234567. Registered office, Solent School, Ocean Avenue, Southampton, SO14 3BQ.</p>
      </div>
    </div>


  </div>

  <script src="script.js"></script>
</body>
</html>