<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main_header">
        <div id="title_box">
            <img id="solent_school" src="images/solent_school_logo.png" alt="Solent School Logo">
        </div>
        <div id="navigation_bar">
          <a href="main.html" class="nav_button">About</a>
          <a href="activities.html" class="nav_button">Activities</a>
          <a href="modules.html" class="nav_button">Modules</a>
          <a href="registration.html" class="nav_button">Registration</a>
        </div>
    </div>

    <div id="banner_box">
        <div id="banner_photo_box">
            <img id="banner_photo" src="images/school_student_banner.jpg" alt="Solent School Photos">
        </div>
        <div id="slogan_box">
            <h1 id="slogan_text">Excellence, all the time.</h1>
        </div>
   </div>

   
    <table id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Semester</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>COM54</td>
                <td>English</td>
                <td>3</td>
                <td>Advanced literature and composition</td>
            </tr>
            <tr>
                <td>COM42</td>
                <td>Maths</td>
                <td>2</td>
                <td>Calculus and linear algebra</td>
            </tr>
            <tr>
                <td>COM31</td>
                <td>Science</td>
                <td>2</td>
                <td>Basic principles of physics and chemistry</td>
            </tr>
            <tr>
                <td>COM13</td>
                <td>History</td>
                <td>1</td>
                <td>World history from ancient to modern times</td>
            </tr>
            <tr>
                <td>COM12</td>
                <td>Geography</td>
                <td>1</td>
                <td>Physical and human geography</td>
            </tr>
            <tr>
                <td>COM21</td>
                <td>Biology</td>
                <td>1</td>
                <td>Introduction to cellular biology and genetics</td>
            </tr>
            <tr>
                <td>COM22</td>
                <td>Chemistry</td>
                <td>2</td>
                <td>Organic and inorganic chemistry basics</td>
            </tr>
            <tr>
                <td>COM33</td>
                <td>Physics</td>
                <td>3</td>
                <td>Classical mechanics and electromagnetism</td>
            </tr>
            <tr>
                <td>COM44</td>
                <td>Art</td>
                <td>2</td>
                <td>Introduction to art history and techniques</td>
            </tr>
            <tr>
                <td>COM55</td>
                <td>Music</td>
                <td>3</td>
                <td>Music theory and practice</td>
            </tr>
        </tbody>
    </table>
    
    <script src="script.js"></script>
</body>
</html>