<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Solent School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main_header">
        <div id="title_box">
            <img id="solent_school" src="images/solent_school_logo.png" alt="SOlent School Logo">
        </div>
        <div id="navigation_bar">
          <a href="main.html" class="nav_button">About</a>
          <a href="activities.html" class="nav_button">Activities</a>
          <a href="modules.html" class="nav_button">Modules</a>
          <a href="registration.html" class="nav_button">Registration</a>
        </div>
    </div>

    <div id="banner_box">
        <div id="banner_photo_box">
            <img id="banner_photo" src="images/school_student_banner.jpg" alt="Solent School Photos">
        </div>
   </div>

   <div id="form_container">
    <div id="form_content">
        <h1 id="form_title">Register</h1>
        <form id="form" method="post" action="javascript:void(0);">
            <label for="forename">First Name</label>
            <input type="text" name="forename" id="forename" class="input_group" required>
            
            <label for="surname">Last Name</label>
            <input type="text" name="surname" id="surname" class="input_group" required>
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="input_group" required>
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="input_group" required>
            
            <input type="submit" id="sign_up_btn" value="Sign Up" name="signUp">
        </form>
    </div>

    <script src="script.js"></script>
  
</body>
</html>