body {
    margin: 0%;
    background-color: #bfe7f0;
    padding-top: 60px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


#main_header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1f809b;
    border-bottom: 2px solid black;
    z-index: 1000;

}

#title_box {
    display: flex;
    justify-content: center;

}

#navigation_bar {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.nav_button {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
    font-weight: 300;
}


#banner_box {
    margin-top: 55px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

}



#slogan_box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#slogan_text {
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 200%;
    font-family: "Shrikhand", serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 1px;
}


#banner_photo {
    width: 100%;
    filter: brightness(70%);

}

#solent_school {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0%;
    padding-top: 10px;
    color: #ffffff;
    width: 30%;
    border-radius: 10px;
}


#home_content_box {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 16vh;
    padding-left: 7vh;
    padding-right: 7vh;
    width: 90%;
    
}

#home_content_border {
    height: 0;
}

.content_box {
    display: flex;
    justify-content: center;
    width: 400px;
    background-color: white;
    

}

.content_box h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #ffffff;
    padding: 1vh;
    background-color: #1f809b;
    margin: 0%;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.content_box p {
    padding: 1vh;
    font-family: "Poppins", sans-serif;
    font-weight: 300;

}

#school_info_parent {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    
}


#school_info_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10vh;
    padding-right: 10vh;
    width: 1200px;

}

#welcome_to {
    font-family: "Poppins", sans-serif;
    color: grey;
    font-weight: 300;
    letter-spacing: 0.5vh;
}

#school_info_content h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #1f809b;
    font-size: 50px;
    margin: 0%;

}

#school_info_text {
    background-color: #ffffff;
    position: relative;
    height: 500px;
    padding-left: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#info_main_para {
    font-family: "Poppins", sans-serif;
    color: rgb(82, 81, 81);
    font-weight: 300;
    font-size: larger;
}
#awards_picture_container {
    width: 50%;
    position: absolute;
    top: 408px;
    left: 50px;
    
}

#info_picture {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#awards {
    width: 500px;
}



/* ============ register/login ============ */

#form_container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 280px;
}

#form_title {
    margin: 0%;
    padding-bottom: 5%;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #1f809b;
    letter-spacing: 0.1vh;
}

#form_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    width: 400px;
    padding: 5%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

}

#form_container input {
    height: 30px;
    width: 100%;;
    border: none;
    border-bottom: 1px solid #757575;
    
}

#form_container label {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #424040
}


.input_group:not(:last-child) {
    margin-bottom: 20px;
    
}

#sign_up_btn {
    background: #1f809b;
    font-size: 1.1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    height: 10px;
    
}

/* ============ footer ============ */

#sign_up_btn:hover {
    background: #176175;
}

#footer_parent {
    padding-top: 40px;
}

#footer_container {
    background-color: rgb(85, 110, 133);
    margin-top: auto;
}

#footer_content {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

.content_container {
    width: 300px;
    display: flex;
    justify-content: center;
}

.contact_info {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

#social {
    display: flex;
    align-items: center;
    padding: 20px;

}

#facebook {
    color: #3b5998;
}

#facebook {
   padding-right: 30px;
   font-size: 30px;
   color: #ffffff;
}

#facebook:hover {
    color: #3b5998;
    cursor: pointer;
}

#twitter {
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}

#twitter:hover {
    color: #00aced;
}

#legal {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    display: flex;
    justify-content: center;

}

#language_container h3 {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

#language_container select {
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: black;
}

/* ============ activities ============ */

.activities_parent {
    display: flex;
    justify-content: center;
    padding-top: 150px;
}


.activities_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10vh;
    padding-right: 10vh;
    width: 1200px;
    
}

.activities_picture {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.activities_text {
    background-color: #ffffff;
    position: relative;
    height: 500px;
    padding-left: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.activities_para {
    font-family: "Poppins", sans-serif;
    color: rgb(82, 81, 81);
    font-weight: 300;
    font-size: larger;
    width: 100%;

}

.activities_title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #1f809b;
    font-size: 40px;
    margin: 0%;
}

.activities_intro {
    font-family: "Poppins", sans-serif;
    color: grey;
    font-weight: 300;
    letter-spacing: 0.4vh;
}

.activities_other_parent {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #040404;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: rgb(12, 71, 144);
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}